AvaloniaApplication8/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication8.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApplication8.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication8.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <ShellView Name="ShellViewMain"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Background="Blue" 
             DefaultSideMenuSize="250"
             DefaultRoute="/page1"

             SmallScreenSideMenuMode="Overlay"
             SmallScreenSideMenuBehave="Default"

             MediumScreenSideMenuMode="Inline"
             MediumScreenSideMenuBehave="Default"

             LargeScreenSideMenuMode="Inline"
             LargeScreenSideMenuBehave="Keep">

      <Route Path="page1" Page="views:WelcomeView"></Route>

      <Route Path="page2" Page="views:Page2Login"></Route>
      

  </ShellView>
</UserControl>
